# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_po5n5LDqjyqaKuQrf0rROx99SzJqmFF4JVHoINYvXt"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bGl2aW5nLWxpemFyZC0zNy5jbGVyay5hY2NvdW50cy5kZXYk"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-quiet-bread-a46hojp2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="haDynY37Kujs"
POSTGRES_PRISMA_URL="postgres://default:haDynY37Kujs@ep-quiet-bread-a46hojp2-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:haDynY37Kujs@ep-quiet-bread-a46hojp2-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:haDynY37Kujs@ep-quiet-bread-a46hojp2.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:haDynY37Kujs@ep-quiet-bread-a46hojp2-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
